# ad-c--2

./: ClubMembershipApplication.sln  README.md
ClubMembershipApplication/: ClubMembershipApplication.csproj  ClubMembershipApplication.sln  CommonOutputFormat.cs  CommonOutputText.cs  Factory.cs  Program.cs
ClubMembershipApplication/Data/: ClubMembershipDbContext.cs  ILogin.cs  IRegister.cs  LoginUser.cs  RegisterUser.cs
ClubMembershipApplication/FieldValidators/: FieldConstants.cs  IFieldValidator.cs  UserRegistrationValidator.cs
ClubMembershipApplication/Migrations/: 20240103155752_FirstCreate.Designer.cs  ClubMembershipDbContextModelSnapshot.cs
ClubMembershipApplication/Models/: User.cs
ClubMembershipApplication/Views/: IView.cs  MainView.cs  UserLoginView.cs  UserRegistrationView.cs  WelcomeUserView.cs
FieldValidatorAPI/: CommonFieldValidatorFunctions.cs  CommonRegularExpressionValidationPatterns.cs
